<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Mod. 16. Ajax i API</title>
        <style>
                .container {
                        margin: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 50px;
                }
                a {
                        text-align: center;
                        margin: 20px auto;
                        text-transform: uppercase;
                        width: 250px;
                }
                button {
                        width: 250px;
                        height: 50px;
                        font-size: 18px;
                        font-weight: bold;
                }
        </style>
</head>
<body>

<div class="container">
        <a href="XMLHttpRequest.html"><button>XML Http Request</button></a>
        <a href="quotes.html"><button>Random quote</button></a>
        <a href="search.html"><button>Country search engine</button></a>
</div>
</body>
</html>
