<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Search engine</title>
        <style>
                * {
                        box-sizing: border-box;
                        font-family: sans-serif;
                }
                header {
                        margin: auto;
                        margin: auto;
                        width: 500px;
                        text-align: center;
                }
                button {
                        height: 40px;
                        border: 1px solid white;
                        background-color: #55ACEE;
                        color: white;
                        font-size: 18px;
                        padding: 10px;
                }
                button:hover {
                        background-color: #16649f;
                }
                button:active {
                        background-color: #8aa4b7;
                }
                #country-name {
                        height: 38px;
                        border: 1px solid #55ACEE;
                        background-color: white;
                        color: black;
                        font-size: 18px;
                        padding: 10px;
                }
                #countries {
                        display: flex;
                        flex-direction: column;
                        margin: auto;
                        width: 600px;
                }
                .division {
                        height: 10px;
                }
                .country-header {
                        display: flex;
                        flex-direction: row;
                        background-color: #C1DCDA;
                }
                .country-name {
                        font-size: 30px;
                        margin: auto;
                        text-align: center;
                }
                .flag {
                        width: 150px;
                }
                img {
                        width: 100%;
                        height: 100%;
                }
                .data-list {
                        background-color: #007970;
                        color: white;
                }
                .line {
                        display: flex;
                        width: 100%;
                }
                .first {
                        width: 150px;
                        height: 30px;
                }
                [class^="data"],
                .first {
                        padding: 5px;
                }
        </style>
</head>

<body>
        <header>
                <h1>Country search engine</h1>
                <button id="search">Search a country</button>
                <input id="country-name" type="text" />
                <h2>List of countries</h2>
        </header>
        <div id="countries"></div>

        <script>
                var url = "https://restcountries.eu/rest/v2/name/";
                var countriesList = document.getElementById("countries");
                document.getElementById('search').addEventListener('click', searchCountries);
                document.getElementById('country-name').addEventListener('keyup', function (event) {
                        if (event.keyCode === 13) {
                                event.preventDefault();
                                searchCountries();
                        }
                });
                function searchCountries() {
                        var countryName = document.getElementById('country-name').value;
                        if (!countryName.length) countryName = 'Poland';
                        fetch(url + countryName)
                                .then(function (resp) {
                                        return resp.json();
                                })
                                .then(showCountriesList);
                }
                function showCountriesList(resp) {
                        countriesList.innerHTML = '';
                        resp.forEach(function (item) {
                                var area = item.area.toLocaleString();
                                var html = "<div class='country-header'><div class='flag'><img src='" + item.flag + "'></div><div class='country-name'>"
                                        + item.name + "</div></div><div class='data-list'><div class='line'><div class='first'>Capital:</div><div class='data-capital'>"
                                        + item.capital + "</div></div><div class='line'><div class='first'>Population:</div><div class='data-population'>"
                                        + item.population + "</div></div><div class='line'><div class='first'>Area:</div><div class='data-area'>"
                                        + area + " km<sup>2</sup></div></div></div><div class='division'></div>";
                                countriesList.insertAdjacentHTML("afterbegin", html);
                        });
                }
        </script>
</body>
</html>
